.. _miniscopes:

Miniscopes
==========================================
ONIX is compatible with the following head-mounted miniscopes for freely-moving
calcium imaging:

UCLA Miniscope V3
------------------------------------------
:Design Repository: https://github.com/daharoni/Miniscope_CMOS_Imaging_Sensor_PCB
:Documentation: http://miniscope.org/index.php/Guides_and_Tutorials
:Compatibility: :ref:`pcie_host`, :ref:`breakout`
:Software: :ref:`openephys_onix1ref` Bonsai package

.. figure:: /_static/images/miniscopes/ucla-miniscope-v3-render.jpg
    :align: center
    :width: 37%

UCLA Miniscope V4
------------------------------------------
:Design Repository: https://github.com/Aharoni-Lab/Miniscope-v4
:Documentation: https://github.com/Aharoni-Lab/Miniscope-v4/wiki
:Compatibility: :ref:`pcie_host`, :ref:`breakout`
:Software: :ref:`openephys_onix1ref` Bonsai package

.. figure:: /_static/images/miniscopes/ucla-miniscope-v4-render.png
    :align: center
    :width: 37%

